<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adote Aqui</title>
        <style>
            /* -----------------------------------*/
            /* ---------->>> GLOBAL <<<-----------*/
            /* -----------------------------------*/

            * {
                margin: 0;
                padding: 0;

            }
            /* -----------------------------------*/
            /* ---------->>> MAIN <<<-----------*/
            /* -----------------------------------*/

            body {
                background-color: cornsilk;
            }
            header {
                padding: 50px;
            }

            img {
                padding: 25px;
                height: 300px;
                margin: auto;
                display: flex;
                flex-flow: column wrap;
                width: 300px;
            }


            .container {
                display: flex;
                position: relative;
                font-family: tahoma;
                font-size: 1rem;
                text-align: center;
                justify-content: space-between;
                background-color: cornsilk;
            }
            .container div {
                flex: 1;
                margin: 10px;
            }
            .logo {
                display: flex;
                justify-content: center;
                width: 50%;
                background-color: gray;
                transition: 1s;
            }

            .logo div {
                align-items: center;
            }

            .logo:hover {
                font-size: 20px;
                color: tomato;
                font-family: tahoma;
            }

            .menu {
                text-align: center;
                width: 50%;
                padding: 18px;
                background-color: yellow;
                font-family: tahoma;
                align-items: center;

            }


            .img {
                display: flex;
                flex-wrap: wrap;

            }

            .cabecalho {
                justify-content: center;
                background-color: gray;
            }

            /* -----------------------------------*/
            /* ---------->>> media query <<<-----------*/
            /* -----------------------------------*/

            @media(max-width:700px) {
                .logo {
                    display: none;
                }
                .menu {
                    flex-direction: column;
                }
                .img {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>

        <header>
            <div class="container">

                <div class="logo">
                    <p>Adote Aqui</p>
                </div>
                <div class="menu">
                    <a href="home">
                        Home
                    </a>

                    <a href="sobre">
                        Sobre
                    </a>

                    <a href="contato">
                        Contato
                    </a>

                </div>

            </div>
        </header>

        <main>
            <div class="img">
                <img src="./imagens/Cachorro1.jpg" alt="">
                <img src="./imagens/Cachorro2.jpg" alt="">
                <img src="./imagens/Cachorro3.jpg" alt="">
                <img src="./imagens/Cachorro4.jpg" alt="">
                <img src="./imagens/Cachorro5.jpg" alt="">
                <img src="./imagens/Cachorro6.jpg" alt="">
                <img src="./imagens/Cachorro7.jpg" alt="">
                <img src="./imagens/Cachorro8.jpg" alt="">
                <img src="./imagens/Cachorro9.jpg" alt="">
                <img src="./imagens/Cachorro10.jpg" alt="">
                <img src="./imagens/Cachorro11.jpg" alt="">
                <img src="./imagens/Gato1.jpg" alt="">

            </div>

        </main>
        <footer style="padding: 1%;" class="cabecalho">
            <p>

                <h3 style="text-align: center;">Todos os direitos reservados.</h3>


            </p>

        </footer>

    </body>
</html>
